<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_lessons"
                android:icon="@drawable/ic_menu_camera"
                android:title="Lessons"/>
        <item
                android:id="@+id/nav_robolit"
                android:icon="@drawable/ic_menu_gallery"
                android:title="RoboLiterate"/>
        <item
                android:id="@+id/nav_moreRobots"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="More Robots"/>
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_manage"
                android:title="About"/>
    </group>

    <item android:title="Spread the word!">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
